herbe_h.png,0,660,30,30,true,false
herbe_h.png,30,660,60,30,true,false
herbe_h.png,90,660,30,30,true,false
herbe_h.png,120,660,30,30,true,false
herbe_h.png,150,660,90,30,true,false
herbe_gm.png,240,660,30,30,true,false
herbe_tg.png,240,630,30,30,true,false
herbe_td.png,270,630,30,30,true,false
herbe_dm.png,270,660,30,30,true,false
herbe_h.png,300,660,30,30,true,false
herbe_h.png,330,660,30,30,true,false
terre.png,360,660,30,30,true,false
terre.png,390,690,90,30,true,false
terre.png,480,630,60,60,true,false
terre.png,540,540,180,180,true,false
terre.png,480,690,60,30,true,false
terre.png,510,600,30,30,true,false
terre.png,570,480,150,60,true,false
herbe_h.png,180,390,90,30,true,false
herbe_h.png,270,390,30,30,true,false
herbe_h.png,300,390,60,30,true,false
herbe_h.png,360,390,30,30,true,false
herbe_h.png,600,90,60,30,true,false
herbe_h.png,660,90,30,30,true,false
nextLevel.png,630,60,30,30,false,false
herbe_h.png,420,450,30,30,true,false
herbe_h.png,450,450,30,30,true,false
herbe_h.png,480,450,30,30,true,false
herbe_h.png,420,270,60,30,true,false
herbe_h.png,480,270,30,30,true,false
herbe_h.png,120,330,30,30,true,false
herbe_h.png,90,330,30,30,true,false
herbe_h.png,60,330,30,30,true,false
herbe_h.png,210,270,30,30,true,false
herbe_h.png,240,270,60,30,true,false
herbe_h.png,330,210,30,30,true,false
herbe_h.png,360,210,30,30,true,false
herbe_h.png,510,180,30,30,true,false
herbe_h.png,540,150,30,30,true,false
terre.png,0,690,390,30,false,false
terre.png,630,450,90,30,true,false
fleurs.png,0,600,60,60,false,false
fleurs.png,60,600,60,60,false,false
fleurs.png,600,60,30,30,false,false
fleurs.png,660,60,30,30,false,false
fleurs.png,270,600,30,30,false,false
fleurs.png,210,330,60,60,false,false
fleurs.png,60,300,30,30,false,false
fleurs.png,90,300,30,30,false,false
